node{
  def mavenHome = tool name: 'Maven3.8.6'
  stage('1cloneCode'){
    git "https://github.com/Incredible3026/maven-web-app"
  }
  stage('2Test&Build'){
    sh "${mavenHome}/bin/mvn clean package"
    //bat "${mavenHome}/bin/mvn clean package" 
  }
  stage('3codeQuality'){
    sh "${mavenHome}/bin/mvn clean sonar:sonar"
  }
 
  stage('4uploadArtifacts'){
      sh "${mavenHome}/bin/mvn deploy"
      //http://18.221.99.90:8081/repository/tesla-fe-snapshot/
      //http://18.221.99.90:8081/repository/tesla-fe-releases/
  } 
 
  stage('5deploy2UAT'){
    sh "echo 'deploy to UAT'  "
    deploy adapters: [tomcat9(credentialsId: 'tomcat-Credentials', path: '', url: 'http://3.15.30.231:8080/')], contextPath: null, war: 'target/*war'
    
  }
  
  stage('6approvalGate'){
    sh "echo 'ready for review' "
    timeout(time:5, unit:'DAYS') {
    input message: 'Application ready for deployment, Please review and approve'
  }
  
  }
  stage('7deploy2Prod'){
      deploy adapters: [tomcat9(credentialsId: 'tomcat-Credentials', path: '', url: 'http://3.15.30.231:8080/')], contextPath: null, war: 'target/*war'
    
  }
  
   }
  stage('8emailNotification'){
    emailext body: '''Hi All

Please check build status

Landmark Tech''', recipientProviders: [buildUser(), developers(), upstreamDevelopers(), brokenBuildSuspects(), brokenTestsSuspects(), contributor()], subject: 'Build status', to: 'teslaapp@gmail.com'
  }


